{
  "name": "@m5/miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "taro build --type weapp --watch",
    "build": "tsc -p tsconfig.json --noEmit",
    "build:weapp": "taro build --type weapp",
    "lint": "../../node_modules/.bin/eslint src --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test $(find src -type f -name '*.test.ts' | sort)"
  },
  "dependencies": {
    "@m5/sdk": "workspace:*",
    "@m5/types": "workspace:*",
    "@tarojs/components": "^4.0.7",
    "@tarojs/plugin-framework-react": "^4.0.7",
    "@tarojs/plugin-platform-weapp": "^4.0.7",
    "@tarojs/react": "^4.0.7",
    "@tarojs/runtime": "^4.0.7",
    "@tarojs/taro": "^4.0.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tarojs/cli": "^4.0.7",
    "@tarojs/webpack5-runner": "^4.0.7",
    "@types/react": "^18.3.23",
    "typescript": "^5.8.3"
  }
}
